<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.noborders.emergency</string>
		<string>group.com.noborders.shared</string>
	</array>
	<key>keychain-access-groups</key>
	<array>
		<string>$(AppIdentifierPrefix)$(CFBundleIdentifier)</string>
		<string>$(AppIdentifierPrefix)com.noborders.identity.key</string>
		<string>$(AppIdentifierPrefix)com.noborders.medical.key</string>
	</array>
	<key>com.apple.developer.associated-domains</key>
	<array>
		<string>applinks:physician.noborders.healthcare</string>
	</array>
</dict>
</plist>
